# This is a basic workflow to help you get started with Actions

name: symbols_updater
on:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: update symbols from KiCAD repo
        run: |
          git checkout master
          git pull https://github.com/KiCad/kicad-symbols master
          git push origin master
